hostname = dabrahams.boostpro.com

# Initially, fetch everything
initialfetch = 0

# Keep everything for ~540 years.
maxage = 200000
expire = 200000

# Use 127.0.0.1 because localhost causes fetchnews to try
# ::1 (IPv6) first and produces a warning
server = 127.0.0.1 
   port = 9563
