# My work firewall blocks NNTP, but allows NNTPS.  fetchnews lacks the
# SLL required to fetch via NNTPS, so instead we tunnel to NNTPS hosts
# and tell fetchnews to fetch from ports on localhost.
# See http://leafnode.sourceforge.net/doc_en/FAQ.html#nntps
[gmane-nntps]
client = yes
accept = 127.0.0.1:9563
connect = news.gmane.org:563
